body{
    margin:0;
    padding:0;
    background-color: #2d1e6b;
    font-family:'Lato','sans-serif';
    box-sizing: border-box ;
}

header{

     mix-blend-mode: color-dodge; 
}

#navbar{

    margin:0 auto;
    width:78%;
    height: 10vh;
    display: flex;
    justify-content: space-between;

    align-items: center;
    color: #ffffff;
    
}
#logo-container{
    display: flex;
    align-items: center;
    /* mix-blend-mode: color-dodge;  */
    
}
S
#logo-container img{
  width: 10px;
  height:22px;
  
}
#nav-items{
    display: flex;
    width: 500px;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    font: weight 300px;

}
#nav-items{

    cursor: pointer;

}
#main-header{
    display: flex;
    justify-content: flex-end;
    color: #ffffff;
    position:relative;
}

#main-header .left{
    position:absolute;
    width:40%;
    top: 100px;
    left:10%;
    height: 100%;
   color: #ffffff;
}
#main-header .left .big-text{
   font-size: 70px;
   color: #ffffff; 
   font-weight: 900;
}
#main-header.left #overview{
display: flex;
 justify-content: flex-start;
margin-top: 40px;
gap: 15px;
} 
#main-header.left #overview .overview-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#main-header.left #overview .overview-items h4{
    /* font-weight: 700; */
    font-size: 20px;
    margin: 0;
    padding: 0;
  /* letter-spacing: 3px; */ */

}
.gradient-text{
    color: #ff00f2;

}
#main-header.left #overview .overview-items p{
    margin:0;
    padding:0;
    font-weight: 300;

}
#main-header .right{
    width:90%;
    height: 100%;
   z-index: -10;
   mix-blend-mode: color-dodge; 
   /* used to mix up thw color */
}
#main-header .right img{
    width: 100%;
    height: 105vh;
    margin-top: -11vh;
}
.button{
    display:flex;
}
.btn {
    padding: 10px 20px;
    margin: 0 10px;
    transform: skewX(-20deg);
    border: 1px solid #7d63f1;
    cursor: pointer;
    background-color: transparent;
    color: aliceblue;
}
.btn1{
    background: #239f04;
    background: linear-gradient(45deg,#7d63f1 6%,#2c2c94 28% ,#f805d0 98%);
}

.band{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 10px;
    margin-bottom: 100px;
    color: #ffffff;
    transform: rotate(-3deg);
    border:1px solid#ffffff40;
    font-size: 30px;
    font-weight: 900;
    background: #ffffff40;
    box-shadow:0 80px 32px 0 rgba(31,38,135,0.38);
    backdrop-filter: blur(4px);
    mix-blend-mode: color-dodge; 
}
.band img{
    width:25px;
    height: 25px;
}
.choose-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}
.choose-section-title{
    font-size:40px;
    font-weight: 900;
}
 .section-description{
    width:500px;
    font-size: 19px;
    font-weight: 100;
 }
 .choose-section .image-carousel{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

 }
 .image-carousel img{
width: 400px;
height: 250px;
 }
 .image-carousel.center-img{
    width: 600px;
    height: 400px;
 }

.discover-section{
    width: 70%;
    margin:100px auto;
}
.discover-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    border: 1px solid#ffffff40;
    border-radius: 7px;
    background: #35276D ;
    backdrop-filter: blur(14px);
    box-shadow: 0 9px 32px 0 rgba(31,39,140,0.38);
}
/* .discover-card img{
    margin-top: -70px;
    width: 50%;
    align-items: self-start;
} */
.discover-card-details.big-text{
    font-size: 50px;
    font-weight: 900;
    margin: 0;

}
.discover-card-details-btn{
    width:fit-content;
    border: 1px solid gray;
    padding: 10px 20px;
    transform: skewX(-20deg);

}
.demo-card-section{
    width: 70%;
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
}
.demo-cads{
    display: flex;
    
}